# SimpleDynamicFeatureUsingHilt

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/aldychris/dynamicmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aldychris/dynamicmodule/: MainActivity.kt  MultiModuleApp.kt
app/src/main/java/com/github/aldychris/dynamicmodule/core/network/: SomeApi.kt
app/src/main/java/com/github/aldychris/dynamicmodule/di/: ApiModule.kt  DynamicFeature1ModuleDependency.kt  HiltAnnotationn.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/aldychris/dynamicmodule/: ExampleUnitTest.kt
coremodule/: build.gradle
coremodule/src/androidTest/java/com/github/aldychris/coremodule/: ExampleInstrumentedTest.kt
coremodule/src/main/: AndroidManifest.xml
coremodule/src/main/java/com/github/aldychris/coremodule/core/networks/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
coremodule/src/main/java/com/github/aldychris/coremodule/di/: NetworkAnotation.kt  NetworkModule.kt
coremodule/src/main/res/values/: strings.xml
coremodule/src/test/java/com/github/aldychris/coremodule/: ExampleUnitTest.kt
dynamicfeature1/: build.gradle
dynamicfeature1/src/androidTest/java/com/github/aldychris/dynamicfeature1/: ExampleInstrumentedTest.kt
dynamicfeature1/src/main/: AndroidManifest.xml
dynamicfeature1/src/main/java/com/github/aldychris/dynamicfeature1/: DynamicFeature1Activity.kt
dynamicfeature1/src/main/java/com/github/aldychris/dynamicfeature1/core/network/: SomeApiInFeature1.kt
dynamicfeature1/src/main/java/com/github/aldychris/dynamicfeature1/di/: Feature1Component.kt  Feature1Module.kt  HiltAnnotation.kt
dynamicfeature1/src/main/res/layout/: activity_dynamic_feature1.xml
dynamicfeature1/src/test/java/com/github/aldychris/dynamicfeature1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
