<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_margin="16dp"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="com.github.aldychris.dynamicmodule.MainActivity">

	<TextView
		android:id="@+id/tvStatus"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="37sp"
		android:text="Hello World!" />

	<Button
		android:id="@+id/btnCallApi"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:text="Call Api"
		android:onClick="callApi"/>

	<Button
		android:id="@+id/btnDlDynamicFeature1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="48dp"
		android:onClick="dlDynamicFeature1"
		android:text="Download Dynamic Feature 1" />

	<Button
		android:id="@+id/btnOpenDynamicFeature1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:onClick="openDynamicFeature1"
		android:text="Open Dynamic Feature 1" />


</LinearLayout>